worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream prueba_app {
        server 127.0.0.1:8080;
        server 127.0.0.1:8081;
        server 127.0.0.1:8082 weight=3;
    }

    server {
        listen       80;
        server_name  localhost;

        # location /api/randoms {
        #     proxy_pass http://127.0.0.1:8082;
        # }

        location = / {
            proxy_pass http://prueba_app;
        }

        location / {
            try_files $uri $uri/ @express;
        }

        location @express {
            proxy_pass http://prueba_app;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
